apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "blue-green.fullname" . }}
  labels:
    {{- include "blue-green.labels" . | nindent 4 }}
spec:
  hosts:
  - {{ .Values.virtualService.hosts }}
  gateways:
  - {{ include "blue-green.fullname" . }}
  http:
  - route:
    - destination:
        host: {{ include "blue-green.fullname" . }}
        port:
          number: {{ .Values.service.port }}
      weight: 100